{
  "name": "Star Realms Authority Tracker",
  "short_name": "SRAT",
  "id": "/star-realms-authority/",
  "description": "An unofficial Star Realms authority tracker",
  "start_url": "/star-realms-authority/",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "landscape-primary",
  "theme_color": "#333333",
  "background_color": "#00aba9",
  "display": "standalone"
}